shader_obj 5.0 1 0
envMap 20 1 11 2 6 0 1 1 0 1 13 1
10 147
rgb
current
!!anyspace!!
D:/Dropbox/Dropbox/EngD/Year One/Rendering & Shading
.:
shaders/envMap.sl

surface
$meta_2004
$meta___PRMAN_RELEASE__2004
1
0
0
20
$meta___PRMAN_RELEASE__ 6 2 -1 8 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 9 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S6 6 2 -1 2 3 0 0 0 0 0 0
$srcDir 6 2 -1 3 3 0 0 0 0 0 0
$includePath 6 2 -1 4 3 0 0 0 0 0 0
$S7 6 2 -1 5 3 0 0 0 0 1 6
$S8 6 2 -1 6 3 0 0 6 6 1 1
$C0 4 2 -1 0 3 0 0 0 0 3 3
$S10 6 2 -1 7 3 0 0 2 2 0 0
mapname 6 5 -1 11 3 1 1 1 1 3 3
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
Os 3 10 0 0 2 0 0 0 0 4 4
s 4 10 -1 0 2 0 0 0 0 3 3
t 4 10 -1 0 2 0 0 0 0 3 3
Oi 3 10 0 0 2 0 0 4 4 5 5
Ci 3 10 0 0 2 0 0 5 5 0 0
$2_surfaceType 3 3 0 0 2 0 0 3 3 5 5
surface 13 8 -1 0 2 1 12 0 0 1 6
15
11 8 
10 
18 11 9 9 14 15 
16 13 
17 16 18 
8 
_assign 	2 0  5 1 0
_enterproc 	1 2  5 1 1
texture 	6 3  5 3 2
_assign 	2 9  5 4 2
_multiply 	3 11  5 5 2
_enterproc 	1 14  5 1 1
